[gd_scene load_steps=6 format=2]

[ext_resource path="res://GrammyPupa.tscn" type="PackedScene" id=1]
[ext_resource path="res://GrammyWiggler.tscn" type="PackedScene" id=2]
[ext_resource path="res://PlayerPaddle.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 277 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 489, 10 )

[node name="Node2D" type="Node2D"]

[node name="Borders" type="Node2D" parent="."]

[node name="WallCeiling" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/WallCeiling"]
position = Vector2( -6, 267 )
shape = SubResource( 1 )

[node name="WallCeiling2" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/WallCeiling2"]
position = Vector2( 959, 270 )
shape = SubResource( 1 )

[node name="WallCeiling3" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/WallCeiling3"]
position = Vector2( 475, -10 )
shape = SubResource( 2 )

[node name="Pupas" type="Node2D" parent="."]

[node name="GrammyPupa" parent="Pupas" instance=ExtResource( 1 )]
position = Vector2( 41, 59 )

[node name="GrammyPupa2" parent="Pupas" instance=ExtResource( 1 )]
position = Vector2( 308, 58 )

[node name="GrammyPupa4" parent="Pupas" instance=ExtResource( 1 )]
position = Vector2( 441, 59 )

[node name="GrammyPupa5" parent="Pupas" instance=ExtResource( 1 )]
position = Vector2( 575, 59 )

[node name="GrammyPupa6" parent="Pupas" instance=ExtResource( 1 )]
position = Vector2( 706, 59 )

[node name="GrammyPupa3" parent="Pupas" instance=ExtResource( 1 )]
position = Vector2( 169, 59 )

[node name="GrammyWiggler" parent="." instance=ExtResource( 2 )]
position = Vector2( 876, 235 )

[node name="PlayerPaddle" parent="." instance=ExtResource( 3 )]
position = Vector2( 110, 467 )
